<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login & sigup</title>
    <link rel="shortcut icon" href="./final-logo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <style>
      #gg{
         display: flex;
         flex-wrap: wrap;
         justify-content: center;
         align-items: center;
         width: 80%;
         background-color: rgb(47, 255, 61);
      }
      #gg1{
        display: flex;
         justify-content: center;
         align-items: center;
         width: 80%;
         background-color: rgb(47, 255, 61); 
      }
      #gg1:hover{
        background-color: black;
        color: white;
      }
      #gg1:hover{
        background-color: black;
        color: white;
      }
      body{
        background-image: url(https://tse1.mm.bing.net/th?id=OIP.SoljqLeCMWJSGaRHs-ID5QHaFj&pid=Api&P=0&h=220);
       
        
      }
    </style>
</head>
<body>
     
   
    



     <center> <button id="gg" class="buttons btn btn-outline-success ms-1" type="submit"><i class="fa-solid fa-user"></i>
        Login</button>
      <button  id="gg1" class="buttons btn btn-outline-success ms-1" type="submit">Sign up</button></center>
      
<script>
    const btn=document.querySelector("#gg1")

function sign(){
  window.location =("signUp.html")
  localStorage.setItem("faheem",gg1)
}

btn.addEventListener("click", sign)

const log=document.querySelector("#gg")

function login(){
  window.location =("login.html")
  localStorage.setItem("faheem1",gg)
}

log.addEventListener("click",login )


</script>
</body>
</html>